import React from 'react';

const ResponsiveCard = ({ title, content }) => {
  // CSS-in-JS style object with media query logic
  const cardStyle = {
    backgroundColor: '#fff',
    borderRadius: '12px',
    boxShadow: '0 4px 12px rgba(0, 0, 0, 0.1)',
    padding: '24px',
    margin: '16px',
    transition: 'all 0.3s ease',
    
    // Responsive behavior
    maxWidth: window.innerWidth > 768 ? '300px' : '100%',
    width: window.innerWidth > 768 ? '300px' : '100%',
    float: window.innerWidth > 768 ? 'left' : 'none',
    marginLeft: window.innerWidth > 768 ? '16px' : 'auto',
    marginRight: window.innerWidth > 768 ? '16px' : 'auto',
    display: window.innerWidth <= 768 ? 'block' : 'block'
  };

  const titleStyle = {
    fontSize: '1.5rem',
    fontWeight: 'bold',
    margin: '0 0 12px 0',
    color: '#2c3e50'
  };

  const contentStyle = {
    fontSize: '1rem',
    color: '#555',
    lineHeight: '1.6',
    margin: 0
  };

  return (
    <div style={cardStyle}>
      <h3 style={titleStyle}>{title}</h3>
      <p style={contentStyle}>{content}</p>
    </div>
  );
};

export default ResponsiveCard;