Here’s **Bubble Sort** — the “keep swapping neighbors” one.

### Idea (super simple)

Repeatedly compare adjacent elements and **swap if they’re in the wrong order**.
Big values “bubble” to the end each pass.

---

### JavaScript Code

```js
function bubbleSort(arr) {
  let n = arr.length;
  let swapped;

  for (let i = 0; i < n - 1; i++) {
    swapped = false;

    for (let j = 0; j < n - i - 1; j++) {
      if (arr[j] > arr[j + 1]) {
        // swap
        [arr[j], arr[j + 1]] = [arr[j + 1], arr[j]];
        swapped = true;
      }
    }

    // optimization: stop if already sorted
    if (!swapped) break;
  }

  return arr;
}

console.log(bubbleSort([5, 3, 4, 1, 2]));
```

---

### How it works (example first pass)

`[5, 3, 4, 1, 2]`

```
5 3 → swap → 3 5
5 4 → swap → 4 5
5 1 → swap → 1 5
5 2 → swap → 2 5
```

After pass 1 → **[3, 4, 1, 2, 5]** (largest fixed)

---

### Complexity

| Case                  | Time  |
| --------------------- | ----- |
| Best (already sorted) | O(n)  |
| Average               | O(n²) |
| Worst                 | O(n²) |

**Space:** O(1)
**Stable:** Yes

---

Want quick comparison with insertion sort?
