You mean **different ways to *write* a React function component** (syntax styles), right? Here are the main ones 👇

---

### 🔹 1️⃣ Normal Function (classic)

```jsx
function App() {
  return <h1>Hello</h1>;
}
```

✔ Most readable
✔ Hoisted

---

### 🔹 2️⃣ Arrow Function

```jsx
const App = () => {
  return <h1>Hello</h1>;
};
```

✔ Most used in modern React

---

### 🔹 3️⃣ Arrow Function (Implicit return)

```jsx
const App = () => <h1>Hello</h1>;
```

✔ Clean
❌ Only for single expression

---

### 🔹 4️⃣ Function Component with Props

```jsx
function App(props) {
  return <h1>Hello {props.name}</h1>;
}
```

**Better (destructuring):**

```jsx
const App = ({ name }) => <h1>Hello {name}</h1>;
```

---

### 🔹 5️⃣ With Hooks

```jsx
import { useState } from "react";

function Counter() {
  const [count, setCount] = useState(0);

  return (
    <button onClick={() => setCount(count + 1)}>
      {count}
    </button>
  );
}
```

---

### 🔹 6️⃣ Default Props

```jsx
const App = ({ name = "Guest" }) => <h1>Hello {name}</h1>;
```

---

### 🔹 7️⃣ Memoized Component

```jsx
const App = React.memo(function App({ name }) {
  return <h1>{name}</h1>;
});
```

---

### 🔹 8️⃣ Forward Ref Component

```jsx
import React, { forwardRef } from "react";

const Input = forwardRef((props, ref) => {
  return <input ref={ref} {...props} />;
});
```

---

### 🧠 In real projects most common combo:

```jsx
const ComponentName = ({ prop1, prop2 }) => {
  return <div>{prop1}</div>;
};
```

---

If you meant **styling patterns** instead, say the word — I’ll switch gears.
Nice — now we’re talking **function component styles + async usage** together.

⚠️ Important first:
A React component itself **cannot be async** (you can’t do `async function App()` and await directly inside render). Async work goes inside hooks like `useEffect`.

---

## 🔹 1️⃣ Normal Function Component + async inside

```jsx
import { useEffect, useState } from "react";

function App() {
  const [users, setUsers] = useState([]);

  useEffect(() => {
    async function fetchUsers() {
      const res = await fetch("https://jsonplaceholder.typicode.com/users");
      const data = await res.json();
      setUsers(data);
    }

    fetchUsers();
  }, []);

  return <div>{users.length} users</div>;
}
```

---

## 🔹 2️⃣ Arrow Function Component

```jsx
const App = () => {
  const [data, setData] = useState(null);

  useEffect(() => {
    const load = async () => {
      const res = await fetch("/api");
      setData(await res.json());
    };

    load();
  }, []);

  return <div>{data ? "Loaded" : "Loading..."}</div>;
};
```

---

## 🔹 3️⃣ Using Promise style instead of async/await

```jsx
useEffect(() => {
  fetch("/api")
    .then(res => res.json())
    .then(data => setData(data))
    .catch(err => console.error(err));
}, []);
```

---

## 🔹 4️⃣ Async event handler (VERY common)

Components can’t be async, but **handlers can**:

```jsx
const App = () => {
  const handleClick = async () => {
    const res = await fetch("/api");
    console.log(await res.json());
  };

  return <button onClick={handleClick}>Load</button>;
};
```

---

## 🔹 5️⃣ useCallback + async

```jsx
const fetchUsers = useCallback(async () => {
  const res = await fetch("/api");
  setUsers(await res.json());
}, []);
```

---

## ❌ Wrong (don’t do)

```jsx
async function App() {   // ❌ React won’t wait
  const data = await fetch("/api");
  return <div />;
}
```

React rendering must stay synchronous.

---

### 🧠 Interview one-liner

> "React components must be synchronous. Async logic is handled inside `useEffect`, event handlers, or custom hooks."

---

Want to see **custom hook for async fetching** next? That’s senior-level pattern.
Nice — now we’re talking **function component styles + async usage** together.

⚠️ Important first:
A React component itself **cannot be async** (you can’t do `async function App()` and await directly inside render). Async work goes inside hooks like `useEffect`.

---

## 🔹 1️⃣ Normal Function Component + async inside

```jsx
import { useEffect, useState } from "react";

function App() {
  const [users, setUsers] = useState([]);

  useEffect(() => {
    async function fetchUsers() {
      const res = await fetch("https://jsonplaceholder.typicode.com/users");
      const data = await res.json();
      setUsers(data);
    }

    fetchUsers();
  }, []);

  return <div>{users.length} users</div>;
}
```

---

## 🔹 2️⃣ Arrow Function Component

```jsx
const App = () => {
  const [data, setData] = useState(null);

  useEffect(() => {
    const load = async () => {
      const res = await fetch("/api");
      setData(await res.json());
    };

    load();
  }, []);

  return <div>{data ? "Loaded" : "Loading..."}</div>;
};
```

---

## 🔹 3️⃣ Using Promise style instead of async/await

```jsx
useEffect(() => {
  fetch("/api")
    .then(res => res.json())
    .then(data => setData(data))
    .catch(err => console.error(err));
}, []);
```

---

## 🔹 4️⃣ Async event handler (VERY common)

Components can’t be async, but **handlers can**:

```jsx
const App = () => {
  const handleClick = async () => {
    const res = await fetch("/api");
    console.log(await res.json());
  };

  return <button onClick={handleClick}>Load</button>;
};
```

---

## 🔹 5️⃣ useCallback + async

```jsx
const fetchUsers = useCallback(async () => {
  const res = await fetch("/api");
  setUsers(await res.json());
}, []);
```

---

## ❌ Wrong (don’t do)

```jsx
async function App() {   // ❌ React won’t wait
  const data = await fetch("/api");
  return <div />;
}
```

React rendering must stay synchronous.

---

### 🧠 Interview one-liner

> "React components must be synchronous. Async logic is handled inside `useEffect`, event handlers, or custom hooks."

---

Want to see **custom hook for async fetching** next? That’s senior-level pattern.
Nice — now we’re talking **function component styles + async usage** together.

⚠️ Important first:
A React component itself **cannot be async** (you can’t do `async function App()` and await directly inside render). Async work goes inside hooks like `useEffect`.

---

## 🔹 1️⃣ Normal Function Component + async inside

```jsx
import { useEffect, useState } from "react";

function App() {
  const [users, setUsers] = useState([]);

  useEffect(() => {
    async function fetchUsers() {
      const res = await fetch("https://jsonplaceholder.typicode.com/users");
      const data = await res.json();
      setUsers(data);
    }

    fetchUsers();
  }, []);

  return <div>{users.length} users</div>;
}
```

---

## 🔹 2️⃣ Arrow Function Component

```jsx
const App = () => {
  const [data, setData] = useState(null);

  useEffect(() => {
    const load = async () => {
      const res = await fetch("/api");
      setData(await res.json());
    };

    load();
  }, []);

  return <div>{data ? "Loaded" : "Loading..."}</div>;
};
```

---

## 🔹 3️⃣ Using Promise style instead of async/await

```jsx
useEffect(() => {
  fetch("/api")
    .then(res => res.json())
    .then(data => setData(data))
    .catch(err => console.error(err));
}, []);
```

---

## 🔹 4️⃣ Async event handler (VERY common)

Components can’t be async, but **handlers can**:

```jsx
const App = () => {
  const handleClick = async () => {
    const res = await fetch("/api");
    console.log(await res.json());
  };

  return <button onClick={handleClick}>Load</button>;
};
```

---

## 🔹 5️⃣ useCallback + async

```jsx
const fetchUsers = useCallback(async () => {
  const res = await fetch("/api");
  setUsers(await res.json());
}, []);
```

---

## ❌ Wrong (don’t do)

```jsx
async function App() {   // ❌ React won’t wait
  const data = await fetch("/api");
  return <div />;
}
```

React rendering must stay synchronous.

---

### 🧠 Interview one-liner

> "React components must be synchronous. Async logic is handled inside `useEffect`, event handlers, or custom hooks."

---

Want to see **custom hook for async fetching** next? That’s senior-level pattern.


